<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="com.revolutionuc.android.getmyrecipe.MainActivity">

    <CheckBox
        android:id="@+id/chicken_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/chicken" />

    <CheckBox
        android:id="@+id/onion_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/onion" />

    <CheckBox
        android:id="@+id/tomato_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/tomato" />

    <CheckBox
        android:id="@+id/eggs_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/eggs" />

    <CheckBox
        android:id="@+id/salt_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/salt" />

    <CheckBox
        android:id="@+id/cilantro_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:text="@string/cilantro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitOrder"
        android:text="@string/get_recipe" />
</ScrollView>
